{block content}
<div class="container">

  <div id="editor-area"></div>
  <script n:if="isset($points)">
	//Width and height
	var w = h = 800;
	var axisPadding = 0;
	var dataPadding = 30;

	var dataset = {$points};

	//Create scale functions
	var xScale = d3.scale.linear()
		.domain([d3.min(dataset, function(d) { return d[0]; }), d3.max(dataset, function(d) { return d[0]; })])
		.range([0 + dataPadding, w - dataPadding]);

	var yScale = d3.scale.linear()
		.domain([d3.min(dataset, function(d) { return d[1]; }), d3.max(dataset, function(d) { return d[1]; })])
		.range([0 + dataPadding, h - dataPadding]);

	//Create SVG element
	var svg = d3.select("#editor-area")
		.append("svg")
		.attr("width", w)
		.attr("height", h);

	svg.selectAll("circle")
		.data(dataset)
		.enter()
		.append("circle")
		.attr("fill", "#f00")
		.attr("stroke", "#000")
		.attr("cx", function(d) {
			return xScale(d[0]);
		})
		.attr("cy", function(d) {
			return -yScale(d[1]) + h;		//inverse Y axis and move it down according to canvas height
		})
		.attr("r", 2);

	console.log('minX',d3.min(dataset, function(d) { return d[0]; }));
	console.log('maxX',d3.max(dataset, function(d) { return d[0]; }));
	console.log('minY',d3.min(dataset, function(d) { return d[1]; }));
	console.log('maxY',d3.max(dataset, function(d) { return d[1]; }));
  </script>

</div><!-- /.container -->
