{block content}
<div class="container">
  <h1 class="page-header">{_dataexplorer.heading}</h1>

  <h2>{_dataexplorer.filter_heading}</h2>
  <strong>{_dataexplorer.hashtags}</strong>
  <span n:foreach="$hashTags as $tag" class="badge">#{$tag->name} </span>
  <label for="filter-tags"></label>
  <input id="filter-tags" type="text" />
  <button id="filter-submit" onclick="filterData()">{_dataexplorer.find}</button>

	<div>
		<h2>{_dataexplorer.marked_data}</h2>
		<table class="table table-striped table-hover">
			<thead>
			<tr>
				<th>{_dataexplorer.data_id}</th>
				<th>{_dataexplorer.data_created_at}</th>
				<th>{_dataexplorer.hashtags}</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$markedDataInfo as $data" onclick="window.location.href={link dataDetail, id => $data->id}">
				<td class="vert-align col-md-2">{$data->id}</td>
				<td class="vert-align col-md-2">{$data->created_at}</td>
				<td><span n:foreach="$data->tags as $tagname"> #{$tagname} </span></td>
			</tr>
			<tbody>
		</table>
	</div>

</div><!-- /.container -->

<script>
		$(function () {
			$select = $('#filter-tags').selectize({
				plugins: ['remove_button'],
				delimiter: ',',
				persist: false,
				create: function(input) {
					return {
						value: input,
						text: input
					}
				}
			});

			$tagsInput = $select[0].selectize;

			var tags = {$queryTags};
			var tagsArr = tags.split(",");

			for (var i = 0; i < tagsArr.length; i++) {
				$tagsInput.addOption({ value:tagsArr[i],text:tagsArr[i] }); //option can be created manually or loaded using Ajax
				$tagsInput.addItem(tagsArr[i]);
			}
		});

		function filterData() {
			if ($tagsInput.getValue().length > 0)
				window.location.href = {link default}+"?tags="+ getHashTags();
			else
				window.location.href = {link default};
		}

		function getHashTags() {
			var tags = $tagsInput.getValue().split(",");
			return tags;
		}
</script>