{block content}
<div class="container">
  <h1 class="page-header">{_dataexplorer.heading}</h1>

  <strong>{_dataexplorer.used_hashtags}:</strong>
  <span n:foreach="$hashTags as $tag" class="badge">#{$tag->name} </span>
	<div>
		<h2>{_dataexplorer.marked_data}</h2>
		<table id="filter-table" class="table table-striped table-hover filter-table">
			<thead>
			<tr>
				<th>{_dataexplorer.id}</th>
				<th>{_dataexplorer.data_id}</th>
				<th>{_dataexplorer.data_created_at}</th>
				<th>{_dataexplorer.marked_login}</th>
				<th>{_dataexplorer.hashtags}</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$markedDataInfo as $data" onclick="window.location.href={link dataDetail, id => $data->id}">
				<td class="vert-align col-md-1">{$data->id}</td>
				<td class="vert-align col-md-1">{$data->data_id}</td>
				<td class="vert-align col-md-2">{$data->created_at}</td>
				<td class="vert-align col-md-2">{$data->login}</td>
				<td class="vert-align col-md-4"><span n:foreach="$data->tags as $tagname"> #{$tagname} </span></td>
			</tr>
			<tbody>
		</table>
	</div>

</div><!-- /.container -->

<script>
		$(function () {
			$('#filter-table').dataTable();
		});

		function filterData() {
			if ($tagsInput.getValue().length > 0)
				window.location.href = {link default}+"?tags="+ getHashTags();
			else
				window.location.href = {link default};
		}

		function getHashTags() {
			var tags = $tagsInput.getValue().split(",");
			return tags;
		}
</script>