heading: "Administrace"
file_here: "Přetáhněte soubory sem"
click_here: "Klikněte, nebo přetáhněte soubory"
proccesing: "Zpracovávám přetažené soubory..."
cancel: "Zrušit"
again: "Opakovat"
delete: "Smazat"
upload_heading: "Upload"
upload_setup_heading: "Nastavení dat"
load_all: "Načíst vše do DB"
load_file: "Načíst do DB"
delete_file: "Smazat"
filename: "Název"
filesize: "Velikost"
saved: "Úspěšně uloženo do databáze"
db_load_error: "Chyba při načítání do databáze"
hashtags: "Hashtags"
used_hashtags: "Použité hashtagy"
data_info: "Data"
data_id: "id"
data_created_at: "Vytvořeno"
exploring: "Procházení"
delete_referenced: "Data nemohla být smazána, protože jsou označena"
delete_ok: "Data %id% úspěšně smazána"
refresh: "Refresh"
refresh_info: "Pokud upload proběhl úspěšně, klikněte na tlačítko refresh. Uploadovaná data se přesunou do další fáze, kdy budete moci upravit parametry před nahráním do databáze."