{block content}
<div class="container">

	<h1 class="page-header">{_administration.heading}</h1>

	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#upload">{_administration.upload_heading}</a></li>
		<li><a data-toggle="tab" href="#users">{_administration.users}</a></li>
	</ul>

	<div class="tab-content">
		<div id="upload" class="tab-pane fade in active">
			<div id="image-uploader"></div>

			<div class="center-text">
				<p>{_administration.refresh_info}</p>
				<button class="btn btn-info text-center" onclick="window.location.href={link Administration:}">{_administration.refresh}</button>
			</div>

			<div id="uploaded-files-wrap" n:if="$uploadedFiles">
				<h2>{_administration.data_import}</h2>
				<h3>{_administration.used_hashtags}</h3>
				<p><span class="badge" n:foreach="$hashTags as $tag">#{$tag->name} </span></p>

				<table class="table table-striped">
					<thead>
					<tr>
						<th>{_administration.filename}</th>
						<th>{_administration.filesize}</th>
						<th>{_administration.hashtags}</th>
						<th></th>
						<th></th>
					</tr>
					</thead>

					<tbody>
					<tr n:foreach="$uploadedFiles as $file">
						<td class="vert-align col-md-2">{$file->name}</td>
						<td class="vert-align col-md-2">{$file->size|bytes}</td>
						<td class="vert-align col-md-5"><input id="input-tags-{$iterator->getCounter()}" class="input-tags" data-id="{$iterator->getCounter()}" type="text"/></td>
						<td class="vert-align col-md-2">
							<button class="btn btn-info"
											onclick="loadFileToDB({link loadFilesToDB! $file->name}, this, {$iterator->getCounter()})">{_administration.load_file}</button>
							<span class="upload-db-ok upload-db-msg" style="display:none">{_administration.saved}</span>
							<span class="upload-db-error upload-db-msg" style="display:none">{_administration.db_load_error}</span>
						</td>
						<td class="vert-align col-md-1">
							<button class="btn btn-danger" title="{_administration.delete_file}"
											onclick="deleteFile({link deleteFile! $file->name}, this)"><i class="fa fa-remove"></i></button>
						</td>
					</tr>
					<tbody>
				</table>
			</div>

			<h2>{_administration.data_in_db}</h2>

			<table id="data-table" class="table table-striped">
				<thead>
				<tr>
					<th>{_administration.data_id}</th>
					<th>{_administration.data_created_at}</th>
					<th>{_administration.hashtags}</th>
					<th></th>
				</tr>
				</thead>

				<tbody>
				<tr n:foreach="$allDataInfo as $data">
					<td class="vert-align col-md-2">{$data->id}</td>
					<td class="vert-align col-md-2">{$data->created_at}</td>
					<td><span class="filter-tags" n:foreach="$data->tags as $tagname"> #{$tagname} </span></td>
					<td class="vert-align col-md-2"><button class="btn btn-danger" onclick="window.location.href={link deleteData!, id => $data->id}">{_administration.delete}</td>
				</tr>
				<tbody>
			</table>
		</div>

		<div id="users" class="tab-pane fade">
			<div id="users-uploader"></div>

			<div class="center-text">
				<p>{_administration.refresh_users_info}</p>
				<button class="btn btn-info text-center" onclick="window.location.href={link Administration:}">{_administration.refresh}</button>
			</div>

			<div id="users-upload-wrap" n:if="$usersUploadInfo">
			<table id="users-upload-table" class="table table-striped">
				<thead>
				<tr>
					<th>{_administration.user_first_name}</th>
					<th>{_administration.user_login}</th>
					<th>{_administration.user_password}</th>
					<th>{_administration.user_email}</th>
					<th>{_administration.user_gender}</th>
					<th>{_administration.user_age}</th>
					<th>{_administration.user_groups}</th>
				</tr>
				</thead>
				<tbody>
				<tr n:foreach="$usersUploadInfo as $data">
					<td class="vert-align">{$data->name}</td>
					<td class="vert-align">{$data->login}</td>
					<td class="vert-align">{$data->password}</td>
					<td class="vert-align">{$data->email}</td>
					<td class="vert-align">{$data->gender}</td>
					<td class="vert-align">{$data->age}</td>
					<td class="vert-align">{$data->groups}</td>
				</tr>
				</tbody>
			</table>
				<div class="center-text">
					<p>{_administration.users_refresh}</p>
					<button id="saveUsersToDB" class="btn btn-info disabled" onclick="window.location.href={link usersLoginsSave!}" disabled="disabled">{_administration.users_upload}</button>
					<button class="btn btn-info" onclick="exportUsers()">{_administration.users_export}</button>
				</div>

			</div>

			<h2>{_administration.users_in_db}</h2>
			<table id="users-table" class="table table-striped">
				<thead>
				<tr>
					<th>{_administration.user_login}</th>
					<th>{_administration.user_first_name}</th>
					<th>{_administration.user_last_name}</th>
					<th>{_administration.user_gender}</th>
					<th>{_administration.user_age}</th>
					<th>{_administration.user_role}</th>
					<th>{_administration.user_groups}</th>
					<th></th>
				</tr>
				</thead>

				<tbody>
				<tr n:foreach="$usersInfo as $data">
					<td class="vert-align col-md-2">{$data->login}</td>
					<td class="vert-align col-md-2">{$data->firstName}</td>
					<td class="vert-align col-md-2">{$data->lastName}</td>
					<td class="vert-align col-md-2">{$data->gender}</td>
					<td class="vert-align col-md-2">{$data->age}</td>
					<td class="vert-align col-md-2">{$data->role}</td>
					<td class="vert-align col-md-2">{$data->groups}</td>
				</tr>
				<tbody>
			</table>
		</div>
	</div>

	<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader">
			<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
				<span>{_administration.file_here}</span>
			</div>
			<div class="qq-upload-button-selector qq-upload-button">
				<div>{_administration.click_here}</div>
			</div>
			<span class="qq-drop-processing-selector qq-drop-processing">
			   <span>{_administration.proccesing}</span>
			   <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
			</span>
			<ul class="qq-upload-list-selector qq-upload-list">
				<li>
					<div class="qq-progress-bar-container-selector">
						<div class="qq-progress-bar-selector qq-progress-bar"></div>
					</div>
					<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
					<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
					<span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
					<span class="qq-upload-file-selector qq-upload-file"></span>
					<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
					<span class="qq-upload-size-selector qq-upload-size"></span>
					<a class="qq-upload-cancel-selector qq-upload-cancel" href="#">{_administration.cancel}</a>
					<a class="qq-upload-retry-selector qq-upload-retry" href="#">{_administration.again}</a>
					<a class="qq-upload-delete-selector qq-upload-delete" href="#">{_administration.delete}</a>
					<span class="qq-upload-status-text-selector qq-upload-status-text"></span>
				</li>
			</ul>
		</div>
	</script>

	<script>
		$(document).ready(function(){
			$('#data-table').dataTable();
		});
	</script>

	<script>
		$tagsInputs = [];

		$(function () {
			$('#image-uploader').fineUploader({
				{*debug: true, //hodí se pro lazení*}
				request: {
					endpoint: '../administration?do=uploadData'
				},
				retry: {
					enableAuto: false
				}
			});

			$('#users-uploader').fineUploader({
				request: {
					endpoint: '../administration?do=uploadUsers'
				},
				retry: {
					enableAuto: false
				}
			});

			$('.input-tags').each(function() {
				var $select = $(this).selectize({
					plugins: ['remove_button'],
					delimiter: ',',
					persist: false,
					create: function (input) {
						return {
							value: input,
							text: input
						}
					}
				});

				var $input = $select[0].selectize;
				$tagsInputs[$(this).attr('data-id')] = $input;
			});
		});

		function reload(hashtag) {
			var url = window.location.pathname.split("#");
			window.location.href += url + hashtag;
			location.reload();
		}

		function loadFileToDB(urlPath, element, id) {
			var hashTags = JSON.stringify(getHashTags(id));

			$.ajax({
				url: urlPath,
				method: 'POST',
				data: { tags: hashTags },
				beforeRegquest: function () {
					$(element).nextAll('.upload-db-msg').hide();
				}
			}).done(function (msg) {
				if (msg.success) {
					$(element).next('.upload-db-ok').show();
					$(element).closest("tr").addClass('success');
					$(element).hide();
				}
			}).fail(function (jqXHR, textStatus) {
				$(element).nextAll('.upload-db-error').show();
				$(element).closest("tr").addClass('danger');
			});
		}

		function deleteFile(urlPath, element) {
			$.ajax({
				url: urlPath,
				method: 'GET'
			}).done(function (msg) {
				if (msg.success) {
					$(element).closest("tr").remove();
				}
			});
		}

		function exportUsers() {
			$("#saveUsersToDB").prop('disabled', false);
			$("#saveUsersToDB").removeClass('disabled');
			window.location.href={link exportUsers!}
		}

		function getHashTags(id) {
			var tags = $tagsInputs[id].getValue().trim().split(",");
			return tags;
		}
	</script>
</div><!-- /.container -->