{block content}
<div class="container">

	<h1 class="page-header">{_administration.heading}</h1>

	<h2>{_administration.upload_heading}</h2>
	<div id="image-uploader"></div>

	<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader">
			<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
				<span>{_administration.file_here}</span>
			</div>
			<div class="qq-upload-button-selector qq-upload-button">
				<div>{_administration.click_here}</div>
			</div>
			<span class="qq-drop-processing-selector qq-drop-processing">
			   <span>{_administration.proccesing}</span>
			   <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
			</span>
			<ul class="qq-upload-list-selector qq-upload-list">
				<li>
					<div class="qq-progress-bar-container-selector">
						<div class="qq-progress-bar-selector qq-progress-bar"></div>
					</div>
					<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
					<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
					<span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
					<span class="qq-upload-file-selector qq-upload-file"></span>
					<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
					<span class="qq-upload-size-selector qq-upload-size"></span>
					<a class="qq-upload-cancel-selector qq-upload-cancel" href="#">{_administration.cancel}</a>
					<a class="qq-upload-retry-selector qq-upload-retry" href="#">{_administration.again}</a>
					<a class="qq-upload-delete-selector qq-upload-delete" href="#">{_administration.delete}</a>
					<span class="qq-upload-status-text-selector qq-upload-status-text"></span>
				</li>
			</ul>
		</div>
	</script>

	<h2>{_administration.upload_setup_heading}</h2>

	<div id="uploaded-files-wrap">
		<table class="table table-striped">
		  <thead>
			  <tr>
				<th>{_administration.filename}</th>
				<th>{_administration.filesize}</th>
				<th></th>
				<th></th>
			  </tr>
		  </thead>

          <tbody>
			  <tr n:foreach="$uploadedFiles as $file">
				<td>{$file->name}</td>
				<td>{$file->size|bytes}</td>
				<td>
					<button class="btn btn-default" onclick="loadFileToDB({link loadFilesToDB! $file->name}, this)">{_administration.load_file}</button>
					<span class="upload-db-ok upload-db-msg" style="display:none">{_administration.saved}</span>
					<span class="upload-db-error upload-db-msg" style="display:none">{_administration.db_load_error}</span>
				</td>
				<td><button class="btn btn-default" onclick="deleteFile({link deleteFile! $file->name}, this)">{_administration.delete_file}</button></td>
			  </tr>
          <tbody>
        </table>
	</div>
	{*<button class="btn btn-default">{_administration.load_all}</button>*}
	<script>
		$(function () {
			$('#image-uploader').fineUploader({
				{*debug: true, //hodí se pro lazení*}
				request: {
					endpoint: '../administration?do=uploadData'
				},
				retry: {
					enableAuto: false
				}
			});
		});

		function loadFileToDB(urlPath, element) {
			$.ajax({
				url: urlPath,
				method: 'GET',
				beforeRegquest: function() {

					$(element).nextAll('.upload-db-msg').hide();
				}
			}).done(function( msg ) {
				if (msg.success) {
					$(element).next('.upload-db-ok').show();
					$(element).closest("tr").addClass('success');
					$(element).hide();
				}
            }).fail(function( jqXHR, textStatus ) {
                $(element).nextAll('.upload-db-error').show();
                $(element).closest("tr").addClass('danger');
            });
		}

		function deleteFile(urlPath, element) {
			$.ajax({
				url: urlPath,
				method: 'GET'
			}).done(function( msg ) {
				if (msg.success) {
					$(element).closest("tr").remove();
				}
            });
		}
	</script>
</div><!-- /.container -->