{block content}
<div class="container">

	<h1 class="page-header">{_administration.heading}</h1>

	<h2>{_administration.upload_heading}</h2>
	<div id="image-uploader"></div>

	<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader">
			<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
				<span>{_administration.file_here}</span>
			</div>
			<div class="qq-upload-button-selector qq-upload-button">
				<div>{_administration.click_here}</div>
			</div>
			<span class="qq-drop-processing-selector qq-drop-processing">
			   <span>{_administration.proccesing}</span>
			   <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
			</span>
			<ul class="qq-upload-list-selector qq-upload-list">
				<li>
					<div class="qq-progress-bar-container-selector">
						<div class="qq-progress-bar-selector qq-progress-bar"></div>
					</div>
					<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
					<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
					<span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
					<span class="qq-upload-file-selector qq-upload-file"></span>
					<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
					<span class="qq-upload-size-selector qq-upload-size"></span>
					<a class="qq-upload-cancel-selector qq-upload-cancel" href="#">{_administration.cancel}</a>
					<a class="qq-upload-retry-selector qq-upload-retry" href="#">{_administration.again}</a>
					<a class="qq-upload-delete-selector qq-upload-delete" href="#">{_administration.delete}</a>
					<span class="qq-upload-status-text-selector qq-upload-status-text"></span>
				</li>
			</ul>
		</div>
	</script>

	{*<a class="ajax" n:href="saveData!">save data</a>*}

	<script>
		$(function () {
			$('#image-uploader').fineUploader({
				debug: true, //hodí se pro lazení
				request: {
					endpoint: 'uploadData'
				},
				retry: {
					enableAuto: true
				}
			});
		});
	</script>
</div><!-- /.container -->
